{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDB": "User ID=postgres;Password=13092704;Host=localhost;Port=5432;Database=Products;"
  }
}
